<!DOCTYPE html>
<!-- Student#: 301104583 Gwenn dela Victoria-->
<html lang="en">
    <head>
      
        <link href="assignment3.css" rel="stylesheet">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

        <title> My favorite Product</title> 

    </head>
    <body>
    <div>
    <h2 class = "title">
    <br> <br>2022 Toyota Prius Hybrid</h2>
    </div>

  <div class=" desciption">
    <a class= "header-right" href="https://www.toyota.ca/toyota/en/vehicles/prius/overview?gclid=Cj0KCQjwqc6aBhC4ARIsAN06NmPtmsstMeSmb4GqeoZVVtR3g8jaLm3gL9Dbwz-cPORbMclALhtbaZ0aAoZWEALw_wcB&gclsrc=aw.ds" target="_blank""> <img class="logo" src="logo.png" alt=""> </a>
    
  </div>

 <div class = "photosection"> 

  <img class= "photo" src="https://toyotaassets.scene7.com/is/image/toyota/PRP_MY20_0016_V002-1?wid=2000&fmt=jpg&fit=crop">
  <br>

  <a href="largephoto.html" target="_blank"> View Larger Picture</a>
  <body style="font-family:monospace;color:beige; ">
    
    <p> 
      The original hybrid electric just keeps charging ahead. Choose from four distinctive models --
       including two with an advanced all-wheel drive system. Every model is smartly equipped with standard 
       features like Apple CarPlay® compatibility and Toyota Safety Sense 2.0. Then elevate your experience with 
       available features from head-up display to a two-tone exterior. 
      Dynamic in drive, fuel-efficient by nature, 
      the 2022 Prius helps you get more out of life’s journey..
    </p>
</body>
    <style>
        table, th, td {
          border:1px solid rgb(175, 0, 0);
        }
        </style>
        <body>
        

        <table style="width:100%">
          <tr>
            <th>Model</th>
            <th> Engine </th>
            <th>Price</th>
          </tr>
          <tr> 
            <td> 2022 Prius  </td>
            <td>1.8 Litre 4-cylinder DOHC 16-Valve with Variable 
              Valve Timing with Intelligence (VVT-i)
            </td>
            <td> From $29,350 </td>
          </tr>
          <tr>
            <td> 2022 Prius AWD-E</td>
            <td>  Sequential multi-point EFI with Electronic 
                  Throttle Control System with intelligence (ETCS-i)
            </td>
            <td>From $30,390 </td>
          </tr>

          <tr>
           <td> 2022 Prius Technology AWD-E </td>
           <td> Electronic On-Demand Compact All-Wheel Drive 
            EV mode
          </td>
           <td> From $32,750 </td>

          </tr>
        </table>
        <br> <a href="index.html" target="_blank"> Index HTML </a>
        
         <h2> Check the locations in Toronto, Alberta, and Quebec!   </h2> 
         <img src="mapCanada..jpg" usemap="#image_map">
        <map name="image_map">
  <area alt="Sherwood Park, Alberta, Ontario, Canada" title="Sherwood Park, Alberta, Ontario, Canada" href="https://www.sptoyota.com/?utm_source=google&utm_medium=organic&utm_campaign=gmb&utm_content=website%20button" coords="97,228 140,237 127,340 104,336 101,320 91,301 79,284 89,255 " shape="polygon" target="_blank">
  <area alt=" Don Valley North, Ontario, Canada" title="Don Valley North, Canada" href="https://www.donvalleynorthtoyota.com/?utm_source=google&utm_medium=organic&utm_campaign=GMB&utm_content=home-link" coords="252,268 226,307 226,343 259,352 269,337 297,353 316,403 355,381 362,360 339,351 322,346 317,312 291,276 " shape="polygon" target="_blank">
  <area alt="20 rue Marais, Québec, Canada" title="20 rue Marais, Québec, Canada" href="https://www.boulevardtoyota.com/?utm_source=GBP&utm_medium=organic&utm_campaign=leadstream" coords="295,196 316,197 333,202 341,223 357,218 361,196 373,215 389,236 372,242 372,257 395,269 409,259 435,242 429,264 390,293 384,339 367,353 329,345 311,274 " shape="polygon" target="_blank">
  </map>

         
   


    
</body>
</html>

<footer> 
  <hr style="height:2px;border-width:0;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0);"/>
  <h5 style="color:black;"> <i> copyright &#169; Fall Semester 2022 Gwenn dela Victoria, Assignment#3  </h5>
  <hr style="height:2px;border-width:0;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0);"/>
</footer>