<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assigment 3 </title>
</head>
<body>
    <ul class="mainul1">

    
     
    
  
    <h2 style="background-image:url(marblebg.jpg); text-align:center; height: 150px; color: rgb(233, 15, 15);"> <br>Web interfaceAssignment 3 by Gwenn dela Victoria</h2>
    
    <li> <a href="https://gwennybird28.github.io/Assignment1ver2.html" target="_blank"> Assignment 1</a> </li>
    <li><a href="https://gwennybird28.github.io/Assignment2.html" target="_blank"> Assignment 2</a> </li>
    <li><a href="assignment3.html" target="_blank"> Assignment 3 HTML</a> </li>

    </ul>
    </h1>
   
    
</body>
</html>