<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Toyoto Larger Photo </title>
</head>
<body>
    <img 
    src="largerPic.jpg" 
    style="width:75%;"
    alt="">


    

    <a href="assignment3.html" target="_blank">  Go back </a>
</body>
</html>

<footer> 
    <hr style="height:2px;border-width:0;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0);"/>
    <h5 style="color:black;"> <i> copyright &#169; Fall Semester 2022 Gwenn dela Victoria, Assignment#3  </h5>
    <hr style="height:2px;border-width:0;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0);"/>
  </footer>